# JSON Web Token (JWT) Configuration
SECRET_KEY = "<YOUR_SECRET>"           # Replace with a secure random string
ALGORITHM = "HS256"                    # JWT encryption algorithm
ACCESS_TOKEN_EXPIRE_MINUTES = 60     # Token validity period (1 hour)
REFRESH_TOKEN_EXPIRE_MINUTES = 2880    # Refresh token validity (48 hours)

# Application configuration
EMAIL='dbpopulator@example.com'
PASSWORD='dbpopulator'
API_URL='http://localhost:8100'

ENV = "development"
CORS_ORIGINS="*"

# new version parameters
CSV_INS_WITH_CHAPTER='isha|data/isha.csv|0,kena|data/kenaWithKhanda.csv|1' # kena will have chapter, isha no chapter
CSV_UPANISHADS="data/upanishads.csv"

UPANISHADS="isha/ishopanishad,kena/kenopanishad"
