# JSON Web Token (JWT) Configuration
SECRET_KEY = "<YOUR_SECRET>"           # Replace with a secure random string
ALGORITHM = "HS256"                    # JWT encryption algorithm
ACCESS_TOKEN_EXPIRE_MINUTES = 60     # Token validity period (1 hour)
REFRESH_TOKEN_EXPIRE_MINUTES = 2880    # Refresh token validity (48 hours)

# Application configuration
EMAIL='admin@example.com'
PASSWORD='admin'
API_URL='http://localhost:8100'

# old version parameters
#CSV_PATH="data/isha.csv"
#UPANISHAD_NAME="isha"
#UPANISHAD_DESCRIPTION="ishopanishad"
#CHAPTER=0

ENV = "development"
CORS_ORIGINS="*"

# new version parameters
CSV_INS='isha|data/isha.csv|0,kena|data/kena01.csv|1' # name|filepath|chapter,name|filepath|chapter
CSV_UPANISHADS="data/upanishads.csv"

UPANISHADS="isha/ishopanishad,kena/kenopanishad"
